SECRET_KEY = "django-insecure-)!4&s=n4zo6#n_jae5&4o(l8zy*mn3hr9+(z$kdm43@8p@u7#o"
POSTGRES_PASSWORD=123456
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
DEBUG = False
EMAIL_HOST_USER="disugiske@gmail.com"
EMAIL_HOST_PASSWORD="szqmfiedvsnhlhwb"