server {
    listen 80;
    server_name server_domain_or_IP;

    location / {
        proxy_pass http://0.0.0.0:3031;
        uwsgi_pass 0.0.0.0:3031;
        include uwsgi_params;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
