server {
    listen 80;
    server_name hasker;


    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/hask.sock;

    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
