server {
    listen 80;
    server_name hsker.site;

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/hasker.sock;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
