server {
    listen 80;
    server_name hasker.site;
    deny 152.89.196.211;
    deny 167.172.85.27;
    deny 45.76.45.184;
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/hasker.sock;
    }
    location /favicon.ico {
    rewrite (.*) /static/favicon.ico;
    }
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
